{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23200\viewh12880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Ap\'f3s an\'e1lise das aplica\'e7\'f5es concorrentes que existem no mercado, destacamos o Nextbitt e a Snipe-IT.\
\
A ideia para o nosso projeto surgiu devido \'e0s limita\'e7\'f5es do Nextbitt, aplica\'e7\'e3o que utiliz\'e1mos no \'e2mbito da empresa onde trabalh\'e1mos. O Nextbitt \'e9 uma solu\'e7\'e3o de Asset Management cuja gest\'e3o de ciclo de vida de artigos \'e9 bastante ineficiente, uma vez que requer consulta e gest\'e3o manual (por exemplo, aviso de falta de stock) ; a sincroniza\'e7\'e3o entre a aplica\'e7\'e3o m\'f3vel e a base de dados \'e9 demorada e inst\'e1vel, enquanto que a aplica\'e7\'e3o web \'e9 instant\'e2nea, tornando a plataforma inconsistente e pouco vi\'e1vel. Por outro lado, permite a associa\'e7\'e3o de etiquetas RFID aos artigos e a distribui\'e7\'e3o de artigos por localiza\'e7\'f5es definidas.\
\
Por sua vez, a Snipe-IT apresenta uma solu\'e7\'e3o open-source que contempla uma interface mais apelativa e intuitiva, dispondo de utilit\'e1rios de altera\'e7\'e3o em massa de artigos como a picagem (checkin/ checkout), boa gest\'e3o de ciclo de vida atrav\'e9s de avisos definidos pelo administrador para auditorias e integra\'e7\'e3o com AD atrav\'e9s de LDAP para sincroniza\'e7\'e3o de utilizadores. Permite tamb\'e9m a gera\'e7\'e3o de etiquetas (asset tag) apesar de n\'e3o serem RFID, sendo utilizado um c\'f3digo QR para identifica\'e7\'e3o.\
\
}